
domoticz/domoticz:latest (debian 11.7)
======================================
Total: 115 (HIGH: 104, CRITICAL: 11)

┌──────────────────────┬────────────────┬──────────┬──────────────┬────────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│       Library        │ Vulnerability  │ Severity │    Status    │   Installed Version    │ Fixed Version │                            Title                             │
├──────────────────────┼────────────────┼──────────┼──────────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bash                 │ CVE-2022-3715  │ HIGH     │ affected     │ 5.1-2+deb11u1          │               │ a heap-buffer-overflow in valid_parameter_transform          │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-3715                    │
├──────────────────────┼────────────────┼──────────┼──────────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ curl                 │ CVE-2023-23914 │ CRITICAL │ will_not_fix │ 7.74.0-1.3+deb11u7     │               │ HSTS ignored on multiple requests                            │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-23914                   │
│                      ├────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-42916 │ HIGH     │              │                        │               │ HSTS bypass via IDN                                          │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-42916                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-43551 │          │              │                        │               │ HSTS bypass via IDN                                          │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-43551                   │
│                      ├────────────────┤          ├──────────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-27533 │          │ affected     │                        │               │ TELNET option IAC injection                                  │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-27533                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-27534 │          │              │                        │               │ SFTP path ~ resolving discrepancy                            │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-27534                   │
├──────────────────────┼────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ e2fsprogs            │ CVE-2022-1304  │          │              │ 1.46.2-2               │               │ out-of-bounds read/write via crafted filesystem              │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├──────────────────────┼────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ git                  │ CVE-2023-25652 │          │              │ 1:2.30.2-1+deb11u2     │               │ by feeding specially crafted input to `git apply --reject`,  │
│                      │                │          │              │                        │               │ a path outside...                                            │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-25652                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-29007 │          │              │                        │               │ arbitrary configuration injection when renaming or deleting  │
│                      │                │          │              │                        │               │ a section from a configuration...                            │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-29007                   │
├──────────────────────┼────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│ git-man              │ CVE-2023-25652 │          │              │                        │               │ by feeding specially crafted input to `git apply --reject`,  │
│                      │                │          │              │                        │               │ a path outside...                                            │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-25652                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-29007 │          │              │                        │               │ arbitrary configuration injection when renaming or deleting  │
│                      │                │          │              │                        │               │ a section from a configuration...                            │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-29007                   │
├──────────────────────┼────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcom-err2          │ CVE-2022-1304  │          │              │ 1.46.2-2               │               │ out-of-bounds read/write via crafted filesystem              │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├──────────────────────┼────────────────┼──────────┼──────────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl3-gnutls      │ CVE-2023-23914 │ CRITICAL │ will_not_fix │ 7.74.0-1.3+deb11u7     │               │ HSTS ignored on multiple requests                            │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-23914                   │
│                      ├────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-42916 │ HIGH     │              │                        │               │ HSTS bypass via IDN                                          │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-42916                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-43551 │          │              │                        │               │ HSTS bypass via IDN                                          │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-43551                   │
│                      ├────────────────┤          ├──────────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-27533 │          │ affected     │                        │               │ TELNET option IAC injection                                  │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-27533                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-27534 │          │              │                        │               │ SFTP path ~ resolving discrepancy                            │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-27534                   │
├──────────────────────┼────────────────┼──────────┼──────────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl4             │ CVE-2023-23914 │ CRITICAL │ will_not_fix │                        │               │ HSTS ignored on multiple requests                            │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-23914                   │
│                      ├────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-42916 │ HIGH     │              │                        │               │ HSTS bypass via IDN                                          │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-42916                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-43551 │          │              │                        │               │ HSTS bypass via IDN                                          │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-43551                   │
│                      ├────────────────┤          ├──────────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-27533 │          │ affected     │                        │               │ TELNET option IAC injection                                  │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-27533                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-27534 │          │              │                        │               │ SFTP path ~ resolving discrepancy                            │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-27534                   │
├──────────────────────┼────────────────┼──────────┼──────────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl4-gnutls-dev  │ CVE-2023-23914 │ CRITICAL │ will_not_fix │                        │               │ HSTS ignored on multiple requests                            │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-23914                   │
│                      ├────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-42916 │ HIGH     │              │                        │               │ HSTS bypass via IDN                                          │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-42916                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-43551 │          │              │                        │               │ HSTS bypass via IDN                                          │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-43551                   │
│                      ├────────────────┤          ├──────────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-27533 │          │ affected     │                        │               │ TELNET option IAC injection                                  │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-27533                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-27534 │          │              │                        │               │ SFTP path ~ resolving discrepancy                            │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-27534                   │
├──────────────────────┼────────────────┼──────────┤              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libdb5.3             │ CVE-2019-8457  │ CRITICAL │              │ 5.3.28+dfsg1-0.8       │               │ heap out-of-bound read in function rtreenode()               │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2019-8457                    │
├──────────────────────┼────────────────┼──────────┤              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libext2fs2           │ CVE-2022-1304  │ HIGH     │              │ 1.46.2-2               │               │ out-of-bounds read/write via crafted filesystem              │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├──────────────────────┼────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcrypt20          │ CVE-2021-33560 │          │              │ 1.8.7-6                │               │ mishandles ElGamal encryption because it lacks exponent      │
│                      │                │          │              │                        │               │ blinding to address a side-channel...                        │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2021-33560                   │
├──────────────────────┼────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libldap-2.4-2        │ CVE-2023-2953  │          │              │ 2.4.57+dfsg-3+deb11u1  │               │ null pointer dereference in ber_memalloc_x function          │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-2953                    │
├──────────────────────┼────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6         │ CVE-2023-29491 │          │              │ 6.2+20201114-2+deb11u1 │               │ Local users can trigger security-relevant memory corruption  │
│                      │                │          │              │                        │               │ via malformed data                                           │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
├──────────────────────┼────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libperl5.32          │ CVE-2020-16156 │          │              │ 5.32.1-4+deb11u2       │               │ Bypass of verification of signatures in CHECKSUMS files      │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2020-16156                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-31484 │          │              │                        │               │ CPAN.pm before 2.35 does not verify TLS certificates when    │
│                      │                │          │              │                        │               │ downloading distributions over...                            │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
├──────────────────────┼────────────────┼──────────┤              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.9         │ CVE-2021-29921 │ CRITICAL │              │ 3.9.2-1                │               │ python-ipaddress: Improper input validation of octal strings │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2021-29921                   │
│                      ├────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2015-20107 │ HIGH     │              │                        │               │ python: mailcap: findmatch() function does not sanitize the  │
│                      │                │          │              │                        │               │ second argument                                              │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2020-10735 │          │              │                        │               │ int() type in PyLong_FromString() does not limit amount of   │
│                      │                │          │              │                        │               │ digits converting text...                                    │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2020-10735                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-3737  │          │              │                        │               │ HTTP client possible infinite loop on a 100 Continue         │
│                      │                │          │              │                        │               │ response                                                     │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2021-3737                    │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-0391  │          │              │                        │               │ urllib.parse does not sanitize URLs containing ASCII newline │
│                      │                │          │              │                        │               │ and tabs                                                     │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-0391                    │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-42919 │          │              │                        │               │ local privilege escalation via the multiprocessing           │
│                      │                │          │              │                        │               │ forkserver start method                                      │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-42919                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-45061 │          │              │                        │               │ CPU denial of service via inefficient IDNA decoder           │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-45061                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-24329 │          │              │                        │               │ urllib.parse url blocklisting bypass                         │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-24329                   │
├──────────────────────┼────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.9-dev     │ CVE-2021-29921 │ CRITICAL │              │                        │               │ python-ipaddress: Improper input validation of octal strings │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2021-29921                   │
│                      ├────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2015-20107 │ HIGH     │              │                        │               │ python: mailcap: findmatch() function does not sanitize the  │
│                      │                │          │              │                        │               │ second argument                                              │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2020-10735 │          │              │                        │               │ int() type in PyLong_FromString() does not limit amount of   │
│                      │                │          │              │                        │               │ digits converting text...                                    │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2020-10735                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-3737  │          │              │                        │               │ HTTP client possible infinite loop on a 100 Continue         │
│                      │                │          │              │                        │               │ response                                                     │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2021-3737                    │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-0391  │          │              │                        │               │ urllib.parse does not sanitize URLs containing ASCII newline │
│                      │                │          │              │                        │               │ and tabs                                                     │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-0391                    │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-42919 │          │              │                        │               │ local privilege escalation via the multiprocessing           │
│                      │                │          │              │                        │               │ forkserver start method                                      │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-42919                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-45061 │          │              │                        │               │ CPU denial of service via inefficient IDNA decoder           │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-45061                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-24329 │          │              │                        │               │ urllib.parse url blocklisting bypass                         │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-24329                   │
├──────────────────────┼────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.9-minimal │ CVE-2021-29921 │ CRITICAL │              │                        │               │ python-ipaddress: Improper input validation of octal strings │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2021-29921                   │
│                      ├────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2015-20107 │ HIGH     │              │                        │               │ python: mailcap: findmatch() function does not sanitize the  │
│                      │                │          │              │                        │               │ second argument                                              │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2020-10735 │          │              │                        │               │ int() type in PyLong_FromString() does not limit amount of   │
│                      │                │          │              │                        │               │ digits converting text...                                    │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2020-10735                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-3737  │          │              │                        │               │ HTTP client possible infinite loop on a 100 Continue         │
│                      │                │          │              │                        │               │ response                                                     │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2021-3737                    │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-0391  │          │              │                        │               │ urllib.parse does not sanitize URLs containing ASCII newline │
│                      │                │          │              │                        │               │ and tabs                                                     │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-0391                    │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-42919 │          │              │                        │               │ local privilege escalation via the multiprocessing           │
│                      │                │          │              │                        │               │ forkserver start method                                      │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-42919                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-45061 │          │              │                        │               │ CPU denial of service via inefficient IDNA decoder           │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-45061                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-24329 │          │              │                        │               │ urllib.parse url blocklisting bypass                         │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-24329                   │
├──────────────────────┼────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.9-stdlib  │ CVE-2021-29921 │ CRITICAL │              │                        │               │ python-ipaddress: Improper input validation of octal strings │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2021-29921                   │
│                      ├────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2015-20107 │ HIGH     │              │                        │               │ python: mailcap: findmatch() function does not sanitize the  │
│                      │                │          │              │                        │               │ second argument                                              │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2020-10735 │          │              │                        │               │ int() type in PyLong_FromString() does not limit amount of   │
│                      │                │          │              │                        │               │ digits converting text...                                    │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2020-10735                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-3737  │          │              │                        │               │ HTTP client possible infinite loop on a 100 Continue         │
│                      │                │          │              │                        │               │ response                                                     │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2021-3737                    │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-0391  │          │              │                        │               │ urllib.parse does not sanitize URLs containing ASCII newline │
│                      │                │          │              │                        │               │ and tabs                                                     │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-0391                    │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-42919 │          │              │                        │               │ local privilege escalation via the multiprocessing           │
│                      │                │          │              │                        │               │ forkserver start method                                      │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-42919                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-45061 │          │              │                        │               │ CPU denial of service via inefficient IDNA decoder           │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-45061                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-24329 │          │              │                        │               │ urllib.parse url blocklisting bypass                         │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-24329                   │
├──────────────────────┼────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0         │ CVE-2021-31239 │          │              │ 3.34.1-3               │               │ denial of service via the appendvfs.c function               │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2021-31239                   │
├──────────────────────┼────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libss2               │ CVE-2022-1304  │          │              │ 1.46.2-2               │               │ out-of-bounds read/write via crafted filesystem              │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├──────────────────────┼────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libssh2-1            │ CVE-2020-22218 │          │              │ 1.9.0-2                │               │ use-of-uninitialized-value in _libssh2_transport_read        │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2020-22218                   │
├──────────────────────┼────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6            │ CVE-2023-29491 │          │              │ 6.2+20201114-2+deb11u1 │               │ Local users can trigger security-relevant memory corruption  │
│                      │                │          │              │                        │               │ via malformed data                                           │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
├──────────────────────┼────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libzstd1             │ CVE-2022-4899  │          │              │ 1.4.8+dfsg-2.1         │               │ buffer overrun in util.c                                     │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-4899                    │
├──────────────────────┼────────────────┤          ├──────────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ linux-libc-dev       │ CVE-2013-7445  │          │ will_not_fix │ 5.10.191-1             │               │ kernel: memory exhaustion via crafted Graphics Execution     │
│                      │                │          │              │                        │               │ Manager (GEM) objects                                        │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2013-7445                    │
│                      ├────────────────┤          ├──────────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2019-19449 │          │ fix_deferred │                        │               │ kernel: mounting a crafted f2fs filesystem image can lead to │
│                      │                │          │              │                        │               │ slab-out-of-bounds read...                                   │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2019-19449                   │
│                      ├────────────────┤          ├──────────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2019-19814 │          │ affected     │                        │               │ kernel: out-of-bounds write in __remove_dirty_segment in     │
│                      │                │          │              │                        │               │ fs/f2fs/segment.c                                            │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2019-19814                   │
│                      ├────────────────┤          ├──────────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2020-12362 │          │ will_not_fix │                        │               │ Integer overflow in Intel(R) Graphics Drivers                │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2020-12362                   │
│                      ├────────────────┤          ├──────────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-3847  │          │ affected     │                        │               │ low-privileged user privileges escalation                    │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2021-3847                    │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-3864  │          │              │                        │               │ descendant's dumpable setting with certain SUID binaries     │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2021-3864                    │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-39686 │          │              │                        │               │ kernel: race condition in the Android binder driver could    │
│                      │                │          │              │                        │               │ lead to incorrect...                                         │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2021-39686                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-4204  │          │              │                        │               │ improper input validation may lead to privilege escalation   │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2021-4204                    │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-0500  │          │              │                        │               │ Linux ebpf logic vulnerability leads to critical memory read │
│                      │                │          │              │                        │               │ and write gaining...                                         │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-0500                    │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-3566  │          │              │                        │               │ data races around icsk->icsk_af_ops in do_ipv6_setsockopt    │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-3566                    │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-43945 │          │              │                        │               │ nfsd buffer overflow by RPC message over TCP with garbage    │
│                      │                │          │              │                        │               │ data                                                         │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-43945                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-3397  │          │              │                        │               │ slab-use-after-free Write in txEnd due to race condition     │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-3397                    │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-35827 │          │              │                        │               │ race condition leading to use-after-free in ravb_remove()    │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-35827                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-3640  │          │              │                        │               │ a per-cpu entry area leak was identified through the         │
│                      │                │          │              │                        │               │ init_cea_offsets function when...                            │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-3640                    │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-4244  │          │              │                        │               │ Use-after-free in nft_verdict_dump due to a race between set │
│                      │                │          │              │                        │               │ GC and transaction...                                        │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-4244                    │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-42753 │          │              │                        │               │ potential slab-out-of-bound access due to integer underflow  │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-42753                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-4622  │          │              │                        │               │ use after free in unix_stream_sendpage                       │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-4622                    │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-4623  │          │              │                        │               │ sch_hfsc UAF                                                 │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-4623                    │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-4921  │          │              │                        │               │ A use-after-free vulnerability in the Linux kernel's         │
│                      │                │          │              │                        │               │ net/sched: sch_qf ...                                        │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-4921                    │
├──────────────────────┼────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ logsave              │ CVE-2022-1304  │          │              │ 1.46.2-2               │               │ out-of-bounds read/write via crafted filesystem              │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├──────────────────────┼────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base         │ CVE-2023-29491 │          │              │ 6.2+20201114-2+deb11u1 │               │ Local users can trigger security-relevant memory corruption  │
│                      │                │          │              │                        │               │ via malformed data                                           │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
├──────────────────────┤                │          │              │                        ├───────────────┤                                                              │
│ ncurses-bin          │                │          │              │                        │               │                                                              │
│                      │                │          │              │                        │               │                                                              │
│                      │                │          │              │                        │               │                                                              │
├──────────────────────┼────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ perl                 │ CVE-2020-16156 │          │              │ 5.32.1-4+deb11u2       │               │ Bypass of verification of signatures in CHECKSUMS files      │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2020-16156                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-31484 │          │              │                        │               │ CPAN.pm before 2.35 does not verify TLS certificates when    │
│                      │                │          │              │                        │               │ downloading distributions over...                            │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
├──────────────────────┼────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base            │ CVE-2020-16156 │          │              │                        │               │ Bypass of verification of signatures in CHECKSUMS files      │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2020-16156                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-31484 │          │              │                        │               │ CPAN.pm before 2.35 does not verify TLS certificates when    │
│                      │                │          │              │                        │               │ downloading distributions over...                            │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
├──────────────────────┼────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-modules-5.32    │ CVE-2020-16156 │          │              │                        │               │ Bypass of verification of signatures in CHECKSUMS files      │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2020-16156                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-31484 │          │              │                        │               │ CPAN.pm before 2.35 does not verify TLS certificates when    │
│                      │                │          │              │                        │               │ downloading distributions over...                            │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
├──────────────────────┼────────────────┼──────────┤              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python3.9            │ CVE-2021-29921 │ CRITICAL │              │ 3.9.2-1                │               │ python-ipaddress: Improper input validation of octal strings │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2021-29921                   │
│                      ├────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2015-20107 │ HIGH     │              │                        │               │ python: mailcap: findmatch() function does not sanitize the  │
│                      │                │          │              │                        │               │ second argument                                              │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2020-10735 │          │              │                        │               │ int() type in PyLong_FromString() does not limit amount of   │
│                      │                │          │              │                        │               │ digits converting text...                                    │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2020-10735                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-3737  │          │              │                        │               │ HTTP client possible infinite loop on a 100 Continue         │
│                      │                │          │              │                        │               │ response                                                     │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2021-3737                    │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-0391  │          │              │                        │               │ urllib.parse does not sanitize URLs containing ASCII newline │
│                      │                │          │              │                        │               │ and tabs                                                     │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-0391                    │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-42919 │          │              │                        │               │ local privilege escalation via the multiprocessing           │
│                      │                │          │              │                        │               │ forkserver start method                                      │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-42919                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-45061 │          │              │                        │               │ CPU denial of service via inefficient IDNA decoder           │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-45061                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-24329 │          │              │                        │               │ urllib.parse url blocklisting bypass                         │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-24329                   │
├──────────────────────┼────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│ python3.9-minimal    │ CVE-2021-29921 │ CRITICAL │              │                        │               │ python-ipaddress: Improper input validation of octal strings │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2021-29921                   │
│                      ├────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2015-20107 │ HIGH     │              │                        │               │ python: mailcap: findmatch() function does not sanitize the  │
│                      │                │          │              │                        │               │ second argument                                              │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2020-10735 │          │              │                        │               │ int() type in PyLong_FromString() does not limit amount of   │
│                      │                │          │              │                        │               │ digits converting text...                                    │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2020-10735                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-3737  │          │              │                        │               │ HTTP client possible infinite loop on a 100 Continue         │
│                      │                │          │              │                        │               │ response                                                     │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2021-3737                    │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-0391  │          │              │                        │               │ urllib.parse does not sanitize URLs containing ASCII newline │
│                      │                │          │              │                        │               │ and tabs                                                     │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-0391                    │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-42919 │          │              │                        │               │ local privilege escalation via the multiprocessing           │
│                      │                │          │              │                        │               │ forkserver start method                                      │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-42919                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-45061 │          │              │                        │               │ CPU denial of service via inefficient IDNA decoder           │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-45061                   │
│                      ├────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-24329 │          │              │                        │               │ urllib.parse url blocklisting bypass                         │
│                      │                │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-24329                   │
└──────────────────────┴────────────────┴──────────┴──────────────┴────────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

/opt/domoticz/server_cert.pem (secrets)
=======================================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /opt/domoticz/server_cert.pem:1 (added by 'RUN |5 APP_VERSION=15555 APP_HASH=94ed57')
────────────────────────────────────────
   1 [ -----BEGIN RSA PRIVATE KEY-----**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END RSA PRIVATE KEY----- 
   2   -----BEGIN CERTIFICATE-----
────────────────────────────────────────


