
jpradoar/k8s-event-exporter:1.1.3 (alpine 3.19.0)
=================================================
Total: 0 (HIGH: 0, CRITICAL: 0)


OS Packages (license)
=====================
Total: 12 (HIGH: 12, CRITICAL: 0)

┌────────────────────────┬───────────────────┬────────────────┬──────────┐
│        Package         │      License      │ Classification │ Severity │
├────────────────────────┼───────────────────┼────────────────┼──────────┤
│ alpine-baselayout      │ GPL-2.0-only      │ restricted     │ HIGH     │
├────────────────────────┤                   │                │          │
│ alpine-baselayout-data │                   │                │          │
├────────────────────────┤                   │                │          │
│ apk-tools              │                   │                │          │
├────────────────────────┤                   │                │          │
│ busybox                │                   │                │          │
├────────────────────────┤                   │                │          │
│ busybox-binsh          │                   │                │          │
├────────────────────────┼───────────────────┤                │          │
│ libidn2                │ GPL-2.0-or-later  │                │          │
│                        ├───────────────────┤                │          │
│                        │ LGPL-3.0-or-later │                │          │
├────────────────────────┼───────────────────┤                │          │
│ libunistring           │ GPL-2.0-or-later  │                │          │
│                        ├───────────────────┤                │          │
│                        │ LGPL-3.0-or-later │                │          │
├────────────────────────┼───────────────────┤                │          │
│ musl-utils             │ GPL-2.0-or-later  │                │          │
├────────────────────────┼───────────────────┤                │          │
│ scanelf                │ GPL-2.0-only      │                │          │
├────────────────────────┤                   │                │          │
│ ssl_client             │                   │                │          │
└────────────────────────┴───────────────────┴────────────────┴──────────┘
