
domoticz/domoticz:latest (debian 11.7)
======================================
Total: 11 (CRITICAL: 11)

┌──────────────────────┬────────────────┬──────────┬──────────────┬────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│       Library        │ Vulnerability  │ Severity │    Status    │ Installed Version  │ Fixed Version │                            Title                             │
├──────────────────────┼────────────────┼──────────┼──────────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ curl                 │ CVE-2023-23914 │ CRITICAL │ will_not_fix │ 7.74.0-1.3+deb11u7 │               │ HSTS ignored on multiple requests                            │
│                      │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2023-23914                   │
├──────────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ libcurl3-gnutls      │                │          │              │                    │               │                                                              │
│                      │                │          │              │                    │               │                                                              │
├──────────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ libcurl4             │                │          │              │                    │               │                                                              │
│                      │                │          │              │                    │               │                                                              │
├──────────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ libcurl4-gnutls-dev  │                │          │              │                    │               │                                                              │
│                      │                │          │              │                    │               │                                                              │
├──────────────────────┼────────────────┤          ├──────────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libdb5.3             │ CVE-2019-8457  │          │ affected     │ 5.3.28+dfsg1-0.8   │               │ heap out-of-bound read in function rtreenode()               │
│                      │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2019-8457                    │
├──────────────────────┼────────────────┤          │              ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.9         │ CVE-2021-29921 │          │              │ 3.9.2-1            │               │ python-ipaddress: Improper input validation of octal strings │
│                      │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2021-29921                   │
├──────────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ libpython3.9-dev     │                │          │              │                    │               │                                                              │
│                      │                │          │              │                    │               │                                                              │
├──────────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ libpython3.9-minimal │                │          │              │                    │               │                                                              │
│                      │                │          │              │                    │               │                                                              │
├──────────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ libpython3.9-stdlib  │                │          │              │                    │               │                                                              │
│                      │                │          │              │                    │               │                                                              │
├──────────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ python3.9            │                │          │              │                    │               │                                                              │
│                      │                │          │              │                    │               │                                                              │
├──────────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ python3.9-minimal    │                │          │              │                    │               │                                                              │
│                      │                │          │              │                    │               │                                                              │
└──────────────────────┴────────────────┴──────────┴──────────────┴────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
