<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
      }
      .group-header th {
        font-size: 150%;
        background-color: #a2a2a2;
      }
      .sub-header th {
        font-size: 120%;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        white-space: nowrap;
        padding: .3em;

      }
      table {
        margin: 0 auto;
      }
      .severity {
        text-align: center;
        font-weight: bold;
        color: #fafafa;
      }
      .severity-LOW .severity { background-color: #5fbb31; }
      .severity-MEDIUM .severity { background-color: #e9c600; }
      .severity-HIGH .severity { background-color: #ff8800; }
      .severity-CRITICAL .severity { background-color: #e40000; }
      .severity-UNKNOWN .severity { background-color: #747474; }
      .severity-LOW { background-color: #5fbb3160; }
      .severity-MEDIUM { background-color: #e9c60060; }
      .severity-HIGH { background-color: #ff880060; }
      .severity-CRITICAL { background-color: #e4000060; }
      .severity-UNKNOWN { background-color: #74747460; }
      table tr td:first-of-type {
        font-weight: bold;
      }
      .links a,
      .links[data-more-links=on] a {
        display: block;
      }
      .links[data-more-links=off] a:nth-of-type(1n+5) {
        display: none;
      }
      a.toggle-more-links { cursor: pointer; }
    </style>
    <title>jpradoar/k8s-event-exporter:1.0.2 (alpine 3.20.3) - 2025-02-28 20:48:13.249638613 +0000 UTC m=+5.515084926 </title>
    <script>
      window.onload = function() {
        document.querySelectorAll('td.links').forEach(function(linkCell) {
          var links = [].concat.apply([], linkCell.querySelectorAll('a'));
          [].sort.apply(links, function(a, b) {
            return a.href > b.href ? 1 : -1;
          });
          links.forEach(function(link, idx) {
            if (links.length > 3 && 3 === idx) {
              var toggleLink = document.createElement('a');
              toggleLink.innerText = "Toggle more links";
              toggleLink.href = "#toggleMore";
              toggleLink.setAttribute("class", "toggle-more-links");
              linkCell.appendChild(toggleLink);
            }
            linkCell.appendChild(link);
          });
        });
        document.querySelectorAll('a.toggle-more-links').forEach(function(toggleLink) {
          toggleLink.onclick = function() {
            var expanded = toggleLink.parentElement.getAttribute("data-more-links");
            toggleLink.parentElement.setAttribute("data-more-links", "on" === expanded ? "off" : "on");
            return false;
          };
        });
      };
    </script>
  </head>
  <body>
    <div align="center">
      <h2>jpradoar/k8s-event-exporter:1.0.2 (alpine 3.20.3)</h2>
    </div>
    <table>
      <tr class="group-header"><th colspan="6">alpine</th></tr>
      <!--<tr><th colspan="6">No Vulnerabilities found</th></tr>-->
      <!--<tr><th colspan="6">No Misconfigurations found</th></tr>-->
       <!-- Secrets Section -->
          <!--<tr><th colspan="6">No Secrets found</th></tr>-->
      <tr class="group-header"><th colspan="6">gobinary</th></tr>
      <!--<tr><th colspan="6">No Vulnerabilities found</th></tr>-->
      <!--<tr><th colspan="6">No Misconfigurations found</th></tr>-->
       <!-- Secrets Section -->
          <!--<tr><th colspan="6">No Secrets found</th></tr>-->
      <tr class="group-header"><th colspan="6"></th></tr>
      <!--<tr><th colspan="6">No Vulnerabilities found</th></tr>-->
      <!--<tr><th colspan="6">No Misconfigurations found</th></tr>-->
       <!-- Secrets Section -->
          <!--<tr><th colspan="6">No Secrets found</th></tr>-->
      <tr class="group-header"><th colspan="6"></th></tr>
      <!--<tr><th colspan="6">No Vulnerabilities found</th></tr>-->
      <!--<tr><th colspan="6">No Misconfigurations found</th></tr>-->
       <!-- Secrets Section -->
          <!--<tr><th colspan="6">No Secrets found</th></tr>-->
      <tr class="group-header"><th colspan="6"></th></tr>
      <!--<tr><th colspan="6">No Vulnerabilities found</th></tr>-->
      <!--<tr><th colspan="6">No Misconfigurations found</th></tr>-->
       <!-- Secrets Section -->
          <!--<tr><th colspan="6">No Secrets found</th></tr>-->
    </table>
    <div align="center"><br><b>Last check: </b> 2025-02-28 20:48:13.249756995 +0000 UTC m=+5.515203299</div>
  </body>
</html>
