
jpradoar/mqtt-consumer:1.1.7 (alpine 3.17.0)
============================================
Total: 0 (CRITICAL: 0)


usr/local/bin/helm (gobinary)
=============================
Total: 4 (CRITICAL: 4)

┌──────────────────────────┬────────────────┬──────────┬────────┬────────────────────────┬─────────────────────────────────┬────────────────────────────────────────────────────────────┐
│         Library          │ Vulnerability  │ Severity │ Status │   Installed Version    │          Fixed Version          │                           Title                            │
├──────────────────────────┼────────────────┼──────────┼────────┼────────────────────────┼─────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ github.com/docker/docker │ CVE-2024-41110 │ CRITICAL │ fixed  │ v20.10.17+incompatible │ 23.0.15, 26.1.5, 27.1.1, 25.0.6 │ moby: Authz zero length regression                         │
│                          │                │          │        │                        │                                 │ https://avd.aquasec.com/nvd/cve-2024-41110                 │
├──────────────────────────┼────────────────┤          │        ├────────────────────────┼─────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ stdlib                   │ CVE-2023-24538 │          │        │ v1.18.7                │ 1.19.8, 1.20.3                  │ golang: html/template: backticks not treated as string     │
│                          │                │          │        │                        │                                 │ delimiters                                                 │
│                          │                │          │        │                        │                                 │ https://avd.aquasec.com/nvd/cve-2023-24538                 │
│                          ├────────────────┤          │        │                        ├─────────────────────────────────┼────────────────────────────────────────────────────────────┤
│                          │ CVE-2023-24540 │          │        │                        │ 1.19.9, 1.20.4                  │ golang: html/template: improper handling of JavaScript     │
│                          │                │          │        │                        │                                 │ whitespace                                                 │
│                          │                │          │        │                        │                                 │ https://avd.aquasec.com/nvd/cve-2023-24540                 │
│                          ├────────────────┤          │        │                        ├─────────────────────────────────┼────────────────────────────────────────────────────────────┤
│                          │ CVE-2024-24790 │          │        │                        │ 1.21.11, 1.22.4                 │ golang: net/netip: Unexpected behavior from Is methods for │
│                          │                │          │        │                        │                                 │ IPv4-mapped IPv6 addresses                                 │
│                          │                │          │        │                        │                                 │ https://avd.aquasec.com/nvd/cve-2024-24790                 │
└──────────────────────────┴────────────────┴──────────┴────────┴────────────────────────┴─────────────────────────────────┴────────────────────────────────────────────────────────────┘
