
jpradoar/mqtt-webserver:1.1.4 (debian 10.2)
===========================================
Total: 99 (CRITICAL: 99)

┌────────────────┬────────────────┬──────────┬────────┬───────────────────────┬───────────────────────┬──────────────────────────────────────────────────────────────┐
│    Library     │ Vulnerability  │ Severity │ Status │   Installed Version   │     Fixed Version     │                            Title                             │
├────────────────┼────────────────┼──────────┼────────┼───────────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ apache2        │ CVE-2020-11984 │ CRITICAL │ fixed  │ 2.4.38-3+deb10u3      │ 2.4.38-3+deb10u4      │ httpd: mod_proxy_uwsgi buffer overflow                       │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2020-11984                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-26691 │          │        │                       │ 2.4.38-3+deb10u5      │ httpd: mod_session: Heap overflow via a crafted              │
│                │                │          │        │                       │                       │ SessionHeader value                                          │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-26691                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-39275 │          │        │                       │ 2.4.38-3+deb10u6      │ httpd: Out-of-bounds write in ap_escape_quotes() via         │
│                │                │          │        │                       │                       │ malicious input                                              │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-39275                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-40438 │          │        │                       │                       │ httpd: mod_proxy: SSRF via a crafted request uri-path        │
│                │                │          │        │                       │                       │ containing "unix:"                                           │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-40438                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-44790 │          │        │                       │ 2.4.38-3+deb10u7      │ httpd: mod_lua: Possible buffer overflow when parsing        │
│                │                │          │        │                       │                       │ multipart content                                            │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-44790                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-22720 │          │        │                       │ 2.4.38-3+deb10u8      │ httpd: Errors encountered during the discarding of request   │
│                │                │          │        │                       │                       │ body lead to HTTP...                                         │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-22720                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-22721 │          │        │                       │                       │ httpd: core: Possible buffer overflow with very large or     │
│                │                │          │        │                       │                       │ unlimited LimitXMLRequestBody                                │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-22721                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-23943 │          │        │                       │                       │ httpd: mod_sed: Read/write beyond bounds                     │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-23943                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-28615 │          │        │                       │                       │ httpd: Out-of-bounds read in ap_strcmp_match()               │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-28615                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-31813 │          │        │                       │                       │ httpd: mod_proxy: X-Forwarded-For dropped by hop-by-hop      │
│                │                │          │        │                       │                       │ mechanism                                                    │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-31813                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-36760 │          │        │                       │ 2.4.38-3+deb10u9      │ httpd: mod_proxy_ajp: Possible request smuggling             │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-36760                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-25690 │          │        │                       │ 2.4.38-3+deb10u10     │ httpd: HTTP request splitting with mod_rewrite and mod_proxy │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2023-25690                   │
├────────────────┼────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│ apache2-bin    │ CVE-2020-11984 │          │        │                       │ 2.4.38-3+deb10u4      │ httpd: mod_proxy_uwsgi buffer overflow                       │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2020-11984                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-26691 │          │        │                       │ 2.4.38-3+deb10u5      │ httpd: mod_session: Heap overflow via a crafted              │
│                │                │          │        │                       │                       │ SessionHeader value                                          │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-26691                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-39275 │          │        │                       │ 2.4.38-3+deb10u6      │ httpd: Out-of-bounds write in ap_escape_quotes() via         │
│                │                │          │        │                       │                       │ malicious input                                              │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-39275                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-40438 │          │        │                       │                       │ httpd: mod_proxy: SSRF via a crafted request uri-path        │
│                │                │          │        │                       │                       │ containing "unix:"                                           │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-40438                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-44790 │          │        │                       │ 2.4.38-3+deb10u7      │ httpd: mod_lua: Possible buffer overflow when parsing        │
│                │                │          │        │                       │                       │ multipart content                                            │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-44790                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-22720 │          │        │                       │ 2.4.38-3+deb10u8      │ httpd: Errors encountered during the discarding of request   │
│                │                │          │        │                       │                       │ body lead to HTTP...                                         │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-22720                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-22721 │          │        │                       │                       │ httpd: core: Possible buffer overflow with very large or     │
│                │                │          │        │                       │                       │ unlimited LimitXMLRequestBody                                │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-22721                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-23943 │          │        │                       │                       │ httpd: mod_sed: Read/write beyond bounds                     │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-23943                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-28615 │          │        │                       │                       │ httpd: Out-of-bounds read in ap_strcmp_match()               │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-28615                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-31813 │          │        │                       │                       │ httpd: mod_proxy: X-Forwarded-For dropped by hop-by-hop      │
│                │                │          │        │                       │                       │ mechanism                                                    │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-31813                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-36760 │          │        │                       │ 2.4.38-3+deb10u9      │ httpd: mod_proxy_ajp: Possible request smuggling             │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-36760                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-25690 │          │        │                       │ 2.4.38-3+deb10u10     │ httpd: HTTP request splitting with mod_rewrite and mod_proxy │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2023-25690                   │
├────────────────┼────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│ apache2-data   │ CVE-2020-11984 │          │        │                       │ 2.4.38-3+deb10u4      │ httpd: mod_proxy_uwsgi buffer overflow                       │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2020-11984                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-26691 │          │        │                       │ 2.4.38-3+deb10u5      │ httpd: mod_session: Heap overflow via a crafted              │
│                │                │          │        │                       │                       │ SessionHeader value                                          │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-26691                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-39275 │          │        │                       │ 2.4.38-3+deb10u6      │ httpd: Out-of-bounds write in ap_escape_quotes() via         │
│                │                │          │        │                       │                       │ malicious input                                              │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-39275                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-40438 │          │        │                       │                       │ httpd: mod_proxy: SSRF via a crafted request uri-path        │
│                │                │          │        │                       │                       │ containing "unix:"                                           │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-40438                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-44790 │          │        │                       │ 2.4.38-3+deb10u7      │ httpd: mod_lua: Possible buffer overflow when parsing        │
│                │                │          │        │                       │                       │ multipart content                                            │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-44790                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-22720 │          │        │                       │ 2.4.38-3+deb10u8      │ httpd: Errors encountered during the discarding of request   │
│                │                │          │        │                       │                       │ body lead to HTTP...                                         │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-22720                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-22721 │          │        │                       │                       │ httpd: core: Possible buffer overflow with very large or     │
│                │                │          │        │                       │                       │ unlimited LimitXMLRequestBody                                │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-22721                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-23943 │          │        │                       │                       │ httpd: mod_sed: Read/write beyond bounds                     │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-23943                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-28615 │          │        │                       │                       │ httpd: Out-of-bounds read in ap_strcmp_match()               │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-28615                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-31813 │          │        │                       │                       │ httpd: mod_proxy: X-Forwarded-For dropped by hop-by-hop      │
│                │                │          │        │                       │                       │ mechanism                                                    │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-31813                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-36760 │          │        │                       │ 2.4.38-3+deb10u9      │ httpd: mod_proxy_ajp: Possible request smuggling             │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-36760                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-25690 │          │        │                       │ 2.4.38-3+deb10u10     │ httpd: HTTP request splitting with mod_rewrite and mod_proxy │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2023-25690                   │
├────────────────┼────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│ apache2-utils  │ CVE-2020-11984 │          │        │                       │ 2.4.38-3+deb10u4      │ httpd: mod_proxy_uwsgi buffer overflow                       │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2020-11984                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-26691 │          │        │                       │ 2.4.38-3+deb10u5      │ httpd: mod_session: Heap overflow via a crafted              │
│                │                │          │        │                       │                       │ SessionHeader value                                          │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-26691                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-39275 │          │        │                       │ 2.4.38-3+deb10u6      │ httpd: Out-of-bounds write in ap_escape_quotes() via         │
│                │                │          │        │                       │                       │ malicious input                                              │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-39275                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-40438 │          │        │                       │                       │ httpd: mod_proxy: SSRF via a crafted request uri-path        │
│                │                │          │        │                       │                       │ containing "unix:"                                           │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-40438                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-44790 │          │        │                       │ 2.4.38-3+deb10u7      │ httpd: mod_lua: Possible buffer overflow when parsing        │
│                │                │          │        │                       │                       │ multipart content                                            │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-44790                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-22720 │          │        │                       │ 2.4.38-3+deb10u8      │ httpd: Errors encountered during the discarding of request   │
│                │                │          │        │                       │                       │ body lead to HTTP...                                         │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-22720                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-22721 │          │        │                       │                       │ httpd: core: Possible buffer overflow with very large or     │
│                │                │          │        │                       │                       │ unlimited LimitXMLRequestBody                                │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-22721                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-23943 │          │        │                       │                       │ httpd: mod_sed: Read/write beyond bounds                     │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-23943                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-28615 │          │        │                       │                       │ httpd: Out-of-bounds read in ap_strcmp_match()               │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-28615                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-31813 │          │        │                       │                       │ httpd: mod_proxy: X-Forwarded-For dropped by hop-by-hop      │
│                │                │          │        │                       │                       │ mechanism                                                    │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-31813                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-36760 │          │        │                       │ 2.4.38-3+deb10u9      │ httpd: mod_proxy_ajp: Possible request smuggling             │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-36760                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-25690 │          │        │                       │ 2.4.38-3+deb10u10     │ httpd: HTTP request splitting with mod_rewrite and mod_proxy │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2023-25690                   │
├────────────────┼────────────────┤          │        ├───────────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ dpkg           │ CVE-2022-1664  │          │        │ 1.19.7                │ 1.19.8                │ Dpkg::Source::Archive in dpkg, the Debian package management │
│                │                │          │        │                       │                       │ system, b ...                                                │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-1664                    │
├────────────────┤                │          │        │                       │                       │                                                              │
│ dpkg-dev       │                │          │        │                       │                       │                                                              │
│                │                │          │        │                       │                       │                                                              │
│                │                │          │        │                       │                       │                                                              │
├────────────────┼────────────────┤          │        ├───────────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ libbsd0        │ CVE-2019-20367 │          │        │ 0.9.1-2               │ 0.9.1-2+deb10u1       │ nlist.c in libbsd before 0.10.0 has an out-of-bounds read    │
│                │                │          │        │                       │                       │ during a com...                                              │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2019-20367                   │
├────────────────┼────────────────┤          │        ├───────────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin       │ CVE-2021-33574 │          │        │ 2.28-10               │ 2.28-10+deb10u2       │ glibc: mq_notify does not handle separately allocated thread │
│                │                │          │        │                       │                       │ attributes                                                   │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-33574                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-35942 │          │        │                       │                       │ glibc: Arbitrary read in wordexp()                           │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-35942                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-23218 │          │        │                       │                       │ glibc: Stack-based buffer overflow in svcunix_create via     │
│                │                │          │        │                       │                       │ long pathnames                                               │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-23218                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-23219 │          │        │                       │                       │ glibc: Stack-based buffer overflow in sunrpc clnt_create via │
│                │                │          │        │                       │                       │ a long pathname                                              │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-23219                   │
├────────────────┼────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│ libc-dev-bin   │ CVE-2021-33574 │          │        │                       │                       │ glibc: mq_notify does not handle separately allocated thread │
│                │                │          │        │                       │                       │ attributes                                                   │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-33574                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-35942 │          │        │                       │                       │ glibc: Arbitrary read in wordexp()                           │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-35942                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-23218 │          │        │                       │                       │ glibc: Stack-based buffer overflow in svcunix_create via     │
│                │                │          │        │                       │                       │ long pathnames                                               │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-23218                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-23219 │          │        │                       │                       │ glibc: Stack-based buffer overflow in sunrpc clnt_create via │
│                │                │          │        │                       │                       │ a long pathname                                              │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-23219                   │
├────────────────┼────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│ libc6          │ CVE-2021-33574 │          │        │                       │                       │ glibc: mq_notify does not handle separately allocated thread │
│                │                │          │        │                       │                       │ attributes                                                   │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-33574                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-35942 │          │        │                       │                       │ glibc: Arbitrary read in wordexp()                           │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-35942                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-23218 │          │        │                       │                       │ glibc: Stack-based buffer overflow in svcunix_create via     │
│                │                │          │        │                       │                       │ long pathnames                                               │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-23218                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-23219 │          │        │                       │                       │ glibc: Stack-based buffer overflow in sunrpc clnt_create via │
│                │                │          │        │                       │                       │ a long pathname                                              │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-23219                   │
├────────────────┼────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│ libc6-dev      │ CVE-2021-33574 │          │        │                       │                       │ glibc: mq_notify does not handle separately allocated thread │
│                │                │          │        │                       │                       │ attributes                                                   │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-33574                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-35942 │          │        │                       │                       │ glibc: Arbitrary read in wordexp()                           │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-35942                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-23218 │          │        │                       │                       │ glibc: Stack-based buffer overflow in svcunix_create via     │
│                │                │          │        │                       │                       │ long pathnames                                               │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-23218                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-23219 │          │        │                       │                       │ glibc: Stack-based buffer overflow in sunrpc clnt_create via │
│                │                │          │        │                       │                       │ a long pathname                                              │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-23219                   │
├────────────────┼────────────────┤          │        ├───────────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ libdpkg-perl   │ CVE-2022-1664  │          │        │ 1.19.7                │ 1.19.8                │ Dpkg::Source::Archive in dpkg, the Debian package management │
│                │                │          │        │                       │                       │ system, b ...                                                │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-1664                    │
├────────────────┼────────────────┤          │        ├───────────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat1      │ CVE-2022-22822 │          │        │ 2.2.6-2+deb10u1       │ 2.2.6-2+deb10u2       │ expat: Integer overflow in addBinding in xmlparse.c          │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-22822                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-22823 │          │        │                       │                       │ expat: Integer overflow in build_model in xmlparse.c         │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-22823                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-22824 │          │        │                       │                       │ expat: Integer overflow in defineAttribute in xmlparse.c     │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-22824                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-23852 │          │        │                       │                       │ expat: Integer overflow in function XML_GetBuffer            │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-23852                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-25235 │          │        │                       │ 2.2.6-2+deb10u3       │ expat: Malformed 2- and 3-byte UTF-8 sequences can lead to   │
│                │                │          │        │                       │                       │ arbitrary code...                                            │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-25235                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-25236 │          │        │                       │                       │ expat: Namespace-separator characters in "xmlns[:prefix]"    │
│                │                │          │        │                       │                       │ attribute values can lead to arbitrary code...               │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-25236                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-25315 │          │        │                       │                       │ expat: Integer overflow in storeRawNames()                   │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-25315                   │
├────────────────┼────────────────┤          │        ├───────────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgnutls30    │ CVE-2021-20231 │          │        │ 3.6.7-4               │ 3.6.7-4+deb10u7       │ gnutls: Use after free in client key_share extension         │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-20231                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-20232 │          │        │                       │                       │ gnutls: Use after free in client_send_params in              │
│                │                │          │        │                       │                       │ lib/ext/pre_shared_key.c                                     │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-20232                   │
├────────────────┼────────────────┤          │        ├───────────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ libidn2-0      │ CVE-2019-18224 │          │        │ 2.0.5-1               │ 2.0.5-1+deb10u1       │ libidn2: heap-based buffer overflow in idn2_to_ascii_4i in   │
│                │                │          │        │                       │                       │ lib/lookup.c                                                 │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2019-18224                   │
├────────────────┼────────────────┤          │        ├───────────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ libldap-2.4-2  │ CVE-2022-29155 │          │        │ 2.4.47+dfsg-3+deb10u1 │ 2.4.47+dfsg-3+deb10u7 │ openldap: OpenLDAP SQL injection                             │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-29155                   │
├────────────────┤                │          │        │                       │                       │                                                              │
│ libldap-common │                │          │        │                       │                       │                                                              │
│                │                │          │        │                       │                       │                                                              │
├────────────────┼────────────────┤          │        ├───────────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ liblz4-1       │ CVE-2021-3520  │          │        │ 1.8.3-1               │ 1.8.3-1+deb10u1       │ lz4: memory corruption due to an integer overflow bug caused │
│                │                │          │        │                       │                       │ by memmove...                                                │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-3520                    │
├────────────────┼────────────────┤          │        ├───────────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl1.1      │ CVE-2021-3711  │          │        │ 1.1.1d-0+deb10u2      │ 1.1.1d-0+deb10u7      │ openssl: SM2 Decryption Buffer Overflow                      │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-3711                    │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-1292  │          │        │                       │ 1.1.1n-0+deb10u2      │ openssl: c_rehash script allows command injection            │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-1292                    │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-2068  │          │        │                       │ 1.1.1n-0+deb10u3      │ openssl: the c_rehash script allows command injection        │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-2068                    │
├────────────────┼────────────────┤          │        ├───────────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ libtasn1-6     │ CVE-2021-46848 │          │        │ 4.13-3                │ 4.13-3+deb10u1        │ libtasn1: Out-of-bound access in ETYPE_OK                    │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-46848                   │
├────────────────┼────────────────┤          │        ├───────────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ linux-libc-dev │ CVE-2019-14895 │          │        │ 4.19.67-2+deb10u2     │ 4.19.98-1             │ kernel: heap-based buffer overflow in                        │
│                │                │          │        │                       │                       │ mwifiex_process_country_ie() function in                     │
│                │                │          │        │                       │                       │ drivers/net/wireless/marvell/mwifiex/sta_ioctl.c             │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2019-14895                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-14896 │          │        │                       │                       │ kernel: heap-based buffer overflow in lbs_ibss_join_existing │
│                │                │          │        │                       │                       │ function in drivers/net/wireless/marvell/libertas/cfg.c      │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2019-14896                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-14897 │          │        │                       │                       │ kernel: stack-based buffer overflow in add_ie_rates function │
│                │                │          │        │                       │                       │ in drivers/net/wireless/marvell/libertas/cfg.c               │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2019-14897                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-14901 │          │        │                       │                       │ kernel: heap overflow in marvell/mwifiex/tdls.c              │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2019-14901                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-15504 │          │        │                       │ 4.19.87-1             │ kernel: double free in                                       │
│                │                │          │        │                       │                       │ drivers/net/wireless/rsi/rsi_91x_usb.c via crafted USB       │
│                │                │          │        │                       │                       │ device                                                       │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2019-15504                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-15505 │          │        │                       │                       │ kernel: out of bounds read in                                │
│                │                │          │        │                       │                       │ drivers/media/usb/dvb-usb/technisat-usb2.c                   │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2019-15505                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-16746 │          │        │                       │                       │ kernel: buffer-overflow hardening in WiFi beacon validation  │
│                │                │          │        │                       │                       │ code.                                                        │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2019-16746                   │
│                ├────────────────┤          │        │                       │                       ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-17133 │          │        │                       │                       │ kernel: buffer overflow in cfg80211_mgd_wext_giwessid in     │
│                │                │          │        │                       │                       │ net/wireless/wext-sme.c                                      │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2019-17133                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-18814 │          │        │                       │ 4.19.131-1            │ kernel: use-after-free in aa_audit_rule_init() in            │
│                │                │          │        │                       │                       │ security/apparmor/audit.c                                    │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2019-18814                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2020-27068 │          │        │                       │ 4.19.118-1            │ Product: AndroidVersions: Android kernelAndroid ID:          │
│                │                │          │        │                       │                       │ A-127973231Referen ...                                       │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2020-27068                   │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-25775 │          │        │                       │ 4.19.304-1            │ kernel: irdma: Improper access control                       │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2023-25775                   │
├────────────────┼────────────────┤          │        ├───────────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl        │ CVE-2021-3711  │          │        │ 1.1.1d-0+deb10u2      │ 1.1.1d-0+deb10u7      │ openssl: SM2 Decryption Buffer Overflow                      │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2021-3711                    │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-1292  │          │        │                       │ 1.1.1n-0+deb10u2      │ openssl: c_rehash script allows command injection            │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-1292                    │
│                ├────────────────┤          │        │                       ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-2068  │          │        │                       │ 1.1.1n-0+deb10u3      │ openssl: the c_rehash script allows command injection        │
│                │                │          │        │                       │                       │ https://avd.aquasec.com/nvd/cve-2022-2068                    │
└────────────────┴────────────────┴──────────┴────────┴───────────────────────┴───────────────────────┴──────────────────────────────────────────────────────────────┘
