
Report Summary

┌───────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┬───────────────────┬──────────┐
│                                    Target                                     │    Type    │ Vulnerabilities │ Secrets │ Misconfigurations │ Licenses │
├───────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ jpradoar/mqtt-producer:1.1.7 (alpine 3.19.0)                                  │   alpine   │        0        │    -    │         -         │    -     │
├───────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ venv/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/METADATA         │ python-pkg │        0        │    -    │         -         │    -     │
├───────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ venv/lib/python3.11/site-packages/blinker-1.9.0.dist-info/METADATA            │ python-pkg │        0        │    -    │         -         │    -     │
├───────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ venv/lib/python3.11/site-packages/click-8.2.1.dist-info/METADATA              │ python-pkg │        0        │    -    │         -         │    -     │
├───────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ venv/lib/python3.11/site-packages/flask-3.1.2.dist-info/METADATA              │ python-pkg │        0        │    -    │         -         │    -     │
├───────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/METADATA       │ python-pkg │        0        │    -    │         -         │    -     │
├───────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ venv/lib/python3.11/site-packages/jinja2-3.1.6.dist-info/METADATA             │ python-pkg │        0        │    -    │         -         │    -     │
├───────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ venv/lib/python3.11/site-packages/pika-1.3.2.dist-info/METADATA               │ python-pkg │        0        │    -    │         -         │    -     │
├───────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ venv/lib/python3.11/site-packages/pip-24.0.dist-info/METADATA                 │ python-pkg │        0        │    -    │         -         │    -     │
├───────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ venv/lib/python3.11/site-packages/prometheus_client-0.22.1.dist-info/METADATA │ python-pkg │        0        │    -    │         -         │    -     │
├───────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ venv/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/METADATA        │ python-pkg │        0        │    -    │         -         │    -     │
├───────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ venv/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/METADATA           │ python-pkg │        0        │    -    │         -         │    -     │
├───────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ OS Packages                                                                   │     -      │        -        │    -    │         -         │    0     │
├───────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ Loose File License(s)                                                         │     -      │        -        │    -    │         -         │    0     │
└───────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┴───────────────────┴──────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

