[all:vars]
ansible_connection=ssh
ansible_user=admin
# For using in VirtualBox (local)
ansible_ssh_pass=admin
ansible_sudo_pass=admin
# For using in Terraform (aws)
ansible_ssh_private_key_file=../terraform/kp/demo_sshkey_tf
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[servers]
