<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
.modal {
  display: block;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #35495e;
  margin: auto;
  padding: 20px;
  border: 1px solid ;
  width: 60%;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 18px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  text-decoration: none;
  cursor: pointer;
}
.text { 
  color: white;
    font-size: 20px;
}
</style>
</head>
<body>
<div id="xModal" class="modal">
  <div class="modal-content">
    <div class="text">MQTT Message:</div>
    <span class="close"></span>
    <pre style="background-color: #f4f4f4; padding: 10px; border-radius: 5px;">{{ formatted_data }}</pre>
  </div>
</div>
<script>
var modal = document.getElementById("xModal");
var span = document.getElementsByClassName("close")[0];
function redirectToRoot() {
  window.location.href = '/';
}
span.onclick = function() {
  modal.style.display = "none";
  redirectToRoot();
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
    redirectToRoot();
  }
}
</script>
</body>
</html>